<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://unpkg.com/vue"></script>
        <title>Document</title>
    </head>

    <body>
        <div id="app">
            <!-- v-model :双向绑定    :value :相当于赋值 -->
            <input type="text" v-model="text">
            <input :value="text" type="button" @click="sayText()">
        </div>
        <script>
            new Vue({
                el: '#app',
                data: {
                    text: 'Hello World'
                },
                methods: {
                    sayText(){
                        alert(this.text);
                    }
                }
            });
        </script>
    </body>

</html>